apiVersion: apim.googleapis.com/v1
kind: APIMExtensionPolicy
metadata:
  name: global-ext-lb1-apim-policy
  namespace: apim
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  apigeeenv: apim-env
  location: global
  failOpen: false
  timeout: 1000ms
  defaultSecurityEnabled: true
  targetRef: # identifies the Gateway where the extension must be applied
    name: global-ext-bin
    kind: Gateway
    namespace: default
